<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - Vila Sinani, Ksamil, Albania</title>
    <meta name="description"
        content="Located in Ksamil, a few steps from Bora Bora Beach, Vila Sinani is a ideal vila with free private parking, a garden and a full house.">
    <meta name="keywords"
        content="Contact , Vila Sinani , Ksamil , Albania , Hotel , Vila , Bora Bora Beach , Paradise Beach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo-dark.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo1.png" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="link-btn link-btn" href="contact.html">
                        Book Now &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/1.jpg);">
            <h1 class="display-2">
                Contact Us
            </h1>
        </section>
        <!--End Section 1-->
        <!--Contact-->
        <section style="padding-top: 100px;">
            <div class="container contact d-flex flex-column flex-md-row justify-content-between gap-4 mb-5">
                <section class="contact-section d-flex flex-column align-items-center text-center">
                    <i class="fa-solid fa-phone"><br><br></i>
                    <h5 class="title"><a href="tel: +355692151756" class="contact0">+355692151756</a></h5>
                    <h5 class="subtitle">PHONE</h5>
                </section>
                <section class="contact-section d-flex flex-column align-items-center text-center">
                    <i class="fa-solid fa-location-dot"><br><br></i>
                    <h5 class="title"><a href="https://maps.app.goo.gl/BFHCgscZnkhZh7kL9">Road Butrinti , Ksamil ,
                            Albania</a></h5>
                    <h5 class="subtitle">ADDRESS</h5>
                </section>
                <section class="contact-section d-flex flex-column align-items-center text-center">
                    <i class="fa-solid fa-envelope"></i>
                    <a class="mt-3 mb-2" href="mailto:vila.sinani.sr@gmail.com">vila.sinani.sr@gmail.com</a>
                    <h5 class="subtitle">E-MAIL</h5>
                </section>
            </div>
        </section>
        <!--End Contact-->
        <!-- Google Maps -->
        <section>
            <div class="google-maps container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d1533.4221119701438!2d20.0010966!3d39.7656058!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjEiTiAyMMKwMDAnMDcuMSJF!5e0!3m2!1sen!2s!4v1713010598326!5m2!1sen!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!--End Google Maps-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;display: flex;">
                                <img src="assets/icon/logo1.png" width="120px">
                            </h5>
                            <p style="color: #ffffff;">Situated in Ksamil, with Ksamil Beach 9 nearby, Villa Sinani
                                features
                                accommodation with free private parking and full house. Guests can relax in the garden
                                with barbecue at the
                                property. Welcome to our Vila.</p>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding-left: 80px;">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/BFHCgscZnkhZh7kL9" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Road Butrinti , Ksamil
                                        </a></li><br>
                                    <li><a href="tel: ++355692151756" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355692151756</a>
                                    </li><br>
                                    <li><a href="mailto:vila.sinani.sr@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vila.sinani.sr@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding-left: 90px;">
                            <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="ft-text">Home</a></li>
                                <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                                <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                                <li><a href="about.html" class="ft-text">About Us</a></li>
                                <li><a href="contact.html" class="ft-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1116.0654281171558!2d20.001096567827737!3d39.76560575513846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjEiTiAyMMKwMDAnMDcuMSJF!5e0!3m2!1sen!2s!4v1712935011099!5m2!1sen!2s"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Copyright-->
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Vila Sinani | Powered by
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                    <!--End Copyright-->
                </div>
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>