<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery - Vila Sinani, Ksamil, Albania</title>
    <meta name="description"
        content="Located in Ksamil, a few steps from Bora Bora Beach, Vila Sinani is a ideal vila with free private parking, a garden and a full house">
    <meta name="keywords"
        content="Gallery - Vila Sinani , Ksamil , Albania , Hotel , Vila , Free Parking , Vacation , Family Rooms , Outdoor Facilities , Full House">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo1.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--FancyBox-->
    <link href=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.min.css " rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo1.png" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="link-btn link-btn" href="contact.html">
                        Book Now &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/11.jpg);">
            <h1 class="display-2">
                Gallery
            </h1>
        </section>
        <!--End Section 1-->
        <!--Begin Gallery-->
        <section>
            <div class="gallery-section">
                <div class="row">
                    <div class="options">
                        <button class="btn btn-default filter-button" data-filter="all">All Photos</button>
                        <button class="btn btn-default filter-button" data-filter="livingroom">Living Room</button>
                        <button class="btn btn-default filter-button" data-filter="bedroom">Bedroom</button>
                        <button class="btn btn-default filter-button" data-filter="bathroom">Bathroom</button>
                    </div>
                </div>
                <div class="container py-5 ">
                    <div class="row gy-3">
                        <!-- Gallery Items -->
                        <!-- Element 1 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter livingroom">
                            <a data-fancybox="gallery" data-src="assets/image/1.jpg" class="img-fluid">
                                <img src="assets/image/1.jpg" />
                            </a>
                        </div>
                        <!-- Element 2 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bedroom">
                            <a data-fancybox="gallery" data-src="assets/image/2.jpg" class="img-fluid">
                                <img src="assets/image/2.jpg" />
                            </a>
                        </div>
                        <!-- Element 3 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bathroom">
                            <a data-fancybox="gallery" data-src="assets/image/3.jpg" class="img-fluid">
                                <img src="assets/image/3.jpg" />
                            </a>
                        </div>
                        <!-- Element 4 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter livingroom">
                            <a data-fancybox="gallery" data-src="assets/image/4.jpg" class="img-fluid">
                                <img src="assets/image/4.jpg" />
                            </a>
                        </div>
                        <!-- Element 5 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bathroom">
                            <a data-fancybox="gallery" data-src="assets/image/5.jpg" class="img-fluid">
                                <img src="assets/image/5.jpg" />
                            </a>
                        </div>
                        <!-- Element 6 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bedroom">
                            <a data-fancybox="gallery" data-src="assets/image/6.jpg" class="img-fluid">
                                <img src="assets/image/6.jpg" />
                            </a>
                        </div>
                        <!-- Element 7 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bathroom">
                            <a data-fancybox="gallery" data-src="assets/image/7.jpg" class="img-fluid">
                                <img src="assets/image/7.jpg" />
                            </a>
                        </div>
                        <!-- Element 8 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter livingroom">
                            <a data-fancybox="gallery" data-src="assets/image/8.jpg" class="img-fluid">
                                <img src="assets/image/8.jpg" />
                            </a>
                        </div>
                        <!-- Element 9 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bedroom">
                            <a data-fancybox="gallery" data-src="assets/image/9.jpg" class="img-fluid">
                                <img src="assets/image/9.jpg" />
                            </a>
                        </div>
                        <!-- Element 10 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bedroom">
                            <a data-fancybox="gallery" data-src="assets/image/10.jpg" class="img-fluid">
                                <img src="assets/image/10.jpg" />
                            </a>
                        </div>
                        <!-- Element 12 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bedroom">
                            <a data-fancybox="gallery" data-src="assets/image/11.jpg" class="img-fluid">
                                <img src="assets/image/11.jpg" />
                            </a>
                        </div>
                        <!-- Element 12 -->
                        <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bedroom">
                            <a data-fancybox="gallery" data-src="assets/image/12.jpg" class="img-fluid">
                                <img src="assets/image/12.jpg" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Gallery-->
       <!--Footer-->
       <section class="footer_wrapper  mt-md-0 pb-0">
        <div class="container pb-3">
            <div class="row">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <h5 style="color: #ffffff;justify-content: center;display: flex;">
                            <img src="assets/icon/logo1.png" width="120px">
                        </h5>
                        <p style="color: #ffffff;">Situated in Ksamil, with Ksamil Beach 9 nearby, Villa Sinani
                            features
                            accommodation with free private parking and full house. Guests can relax in the garden
                            with barbecue at the
                            property. Welcome to our Vila.</p>
                    </div>
                    <div class="col-lg-3 col-md-6" style="padding-left: 80px;">
                        <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                        <ul class="link-widget p-0">
                            <ul class="list-unstyled">
                                <li><a href="https://maps.app.goo.gl/BFHCgscZnkhZh7kL9" class="ft-text"><i
                                            class="fa fa-home"></i>
                                        &nbsp; Road Butrinti , Ksamil
                                    </a></li><br>
                                <li><a href="tel: ++355692151756" class="ft-text"><i class="fa fa-phone"></i>
                                        &nbsp; +355692151756</a>
                                </li><br>
                                <li><a href="mailto:vila.sinani.sr@gmail.com" class="ft-text"><i
                                            class="fa fa-envelope"></i> &nbsp; vila.sinani.sr@gmail.com
                                    </a></li>
                            </ul>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6" style="padding-left: 90px;">
                        <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                        <ul class="p-0 footer-ul">
                            <li><a href="index.html" class="ft-text">Home</a></li>
                            <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                            <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                            <li><a href="about.html" class="ft-text">About Us</a></li>
                            <li><a href="contact.html" class="ft-text">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="row">
                            <iframe style="border:0; width: 100%; height: 200px;"
                                src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1116.0654281171558!2d20.001096567827737!3d39.76560575513846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjEiTiAyMMKwMDAnMDcuMSJF!5e0!3m2!1sen!2s!4v1712935011099!5m2!1sen!2s"
                                width="600" height="450" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <hr>
                <!--Copyright-->
                <div class="container-fluid copyright-section">
                    <p class="copyright">
                        Copyright ©
                        <script>document.write(new Date().getFullYear());</script> Vila Sinani | Powered by
                        <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                width="120px">
                        </a>
                    </p>
                </div>
                <!--End Copyright-->
            </div>
        </div>
    </section>
    <!--End Footer-->
    </main>
    <!--FancyBox-->
    <script src=" https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.35/dist/fancybox/fancybox.umd.min.js "></script>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const filterButtons = document.querySelectorAll('.filter-button');
            const galleryItems = document.querySelectorAll('.gallery_product');
            filterButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const filterValue = this.getAttribute('data-filter');
                    galleryItems.forEach(item => {
                        item.style.display = 'none';
                        if (item.classList.contains(filterValue) || filterValue === 'all') {
                            item.style.display = 'block';
                        }
                    });
                });
            });
        });</script>
    <script>
        Fancybox.bind('[data-fancybox="gallery"]', {
            //
        });    
    </script>
</body>
</html>