<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vila Sinani, Ksamil, Albania</title>
    <meta name="description"
        content="Located in Ksamil, a few steps from Bora Bora Beach, Vila Sinani is a ideal vila with free private parking, a garden and a full house.The property is around 350m from Ksamil Beach 9, 2.6 km from Butrint National Park.">
    <meta name="keywords"
        content="Vila Sinani , Ksamil, Albania , Vila , Hotel , Free Parking , Travel, Vacation , Full House , Relaxed Atmosphere , Secluded Retreat , Beach Near , Garden">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo1.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo1.png" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link hover-underline">Home</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link hover-underline">Rooms</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery.html" class="nav-link hover-underline">Gallery</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about.html" class="nav-link hover-underline">About Us</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact.html" class="nav-link hover-underline">Contact</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="link-btn link-btn" href="contact.html">
                        Book Now &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Carousel-->
        <section>
            <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item carousel-1 active">
                        <div class="carousel-caption" style="margin-bottom: 12%;">
                            <h4 class=" display-6" style="color:rgb(250, 156, 68);">Welcome To</h4>
                            <h2 class="text-white display-1 py-3" style="font-family: Martel;">
                                VILA SINANI
                            </h2>
                            <a href="about.html" class="btn link-btn">Learn More</a>
                        </div>
                    </div>
                    <div class="carousel-item carousel-2">
                        <div class="carousel-caption" style="margin-bottom: 13%;">
                            <h4 class=" display-1" style="color:rgb(250, 156, 68);">Our Rooms</h4>
                            <a href="rooms.html" class="btn link-btn my-3">See All rooms</a>
                        </div>
                    </div>
                    <div class="carousel-item carousel-3">
                        <div class="carousel-caption" style="margin-bottom: 13%;">
                            <h4 class=" display-1" style="color:rgb(250, 156, 68);">The best place to be.</h4>
                            <a href="contact.html" class="btn link-btn my-3">Contact Us</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!--End Carousel-->
        <!--Home-->
        <section style="padding-bottom: 0px;">
            <div class="container">
                <div class="row pd3">
                    <div class="col-md-7 hidden2">
                        <div class="text-center">
                            <h2 class="display-5" style="color: #cda45e;">ENJOY YOUR<br> VACATION</h2>
                        </div>
                        <div class="row text-white">
                            <div class="col-md-6">
                                <img src="assets/image/1.jpg" class="img-fluid mt-5"
                                    style="width: 400px;height: 350px;border-radius: 20px;" alt="">
                            </div>
                            <div class="col-md-6 pe-5">
                                <p class="mt-4  pt-4" style="font-size: 19.5px;">Set in Ksamil, 500 metres from Ksamil
                                    Beach 9, Vila Sinani offers
                                    a living room with a flat-screen TV, and a garden with a barbecue. This property
                                    offers access to a balcony and free private parking.
                                    <br><br>With direct access to a terrace with garden views, the air-conditioned villa
                                    consists of 3 bedrooms and a fully equipped kitchen.
                                </p>
                            </div>
                        </div>
                        <div class="about-left-bottom-box pe-5 mt-5 text-white">
                            <p class="pe-5 p-border" style="font-size: 19.5px;">Popular points of interest near the
                                villa include Paradise Beach,
                                Bora Bora Beach and Lori Beach. The nearest airport is Corfu International Airport, 92
                                km from Vila Sinani.
                            </p>
                        </div>
                        <div class="pd-50">
                            <button class="learnmore">
                                <a href="about.html">
                                    Learn More
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-5 hidden3">
                        <img src="assets/image/ksamil.jpg" class="img-fluid about-right"
                            style="height: 750px;border-radius: 20px;" alt="">
                    </div>
                </div>
            </div>
            <div class="container-fluid " style="margin-top: 100px;color: #858585d0;">
            </div>
        </section>
        <!--End Home-->
        <!--Jumbotron-->
        <div class="row banner-row ">
            <h2 class="display-3 text-white" style="color: #c48448;">Spaces crafted for embracing bliss.
            </h2>
        </div>
        <!--End Jumbotron-->
        <!--Ameneties-->
        <section class="facilities-section hidden4">
            <div class="container">
                <div class="row text-center text-white" style="justify-content: center;">
                    <img src="assets/icon/logo1.png" alt="" class="img-fluid icon" style="width: 200px;">
                    <h1 style=" font-family: 'Cormorant Garamond', serif;color: #cda45e;">Ameneties & Facilities</h1>
                </div>
                <div class="row text-center text-white my-5 facility-row">
                    <div class="col-lg-2 col-4 hidden2">
                        <img src="assets/icon/free-parking.png" style="height: 70px;"></i><br><br>
                        <h6>Free Parking</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden">
                        <img src="assets/icon/parental-control.png" style="height: 70px;"></i><br><br>
                        <h6>Family Rooms</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden">
                        <img src="assets/icon/air-conditioner.png" style="height: 70px;"></i><br><br>
                        <h6>Air Conditioner</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden">
                        <img src="assets/icon/kitchen-set.png" style="height: 70px;" class="tm-30"></i><br><br>
                        <h6>Full Kitchen</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden">
                        <img src="assets/icon/public-toilet.png" style="height: 70px;" class="tm-30"></i><br><br>
                        <h6>Private Bathroom</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden3">
                        <img src="assets/icon/barbecue.png" style="height: 70px;" class="tm-30"></i><br><br>
                        <h6>BBQ Facilities</h6>
                    </div>
                </div>
            </div>
        </section>
        <!--End Ameneties-->
        <!--Activities-->
        <section>
            <div class="row">
                <div class="row text-center text-white" style="justify-content: center;padding-bottom: 20px;">
                    <h1 style=" font-family: 'Cormorant Garamond', serif;color: #cda45e;">Activities</h1>
                </div>
                <div class="col-md-4 col-sm-6 meeting-service fishing-1 hidden">
                    <div class="content-service text-center">
                        <h4 class=" py-4" style="font-family: Cinzel;font-weight: 600;color: white;">FISHING</h4>
                        <p class="service-p">
                            Whether you prefer shore fishing from one of Ksamil's picturesque beaches or venturing out
                            into
                            deeper waters on a boat excursion, the opportunities for a memorable catch abound. From
                            traditional rod and reel fishing to more adventurous techniques like spearfishing, there's
                            something for every angler to enjoy.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 meeting-service canoeing-1 hidden">
                    <div class="content-service text-center">
                        <h4 class=" py-4" style="font-family: Cinzel;font-weight: 600;color: white;">CANOEING</h4>
                        <p class="service-p">
                            Embark on an exhilarating canoeing adventure in the stunning waters of Ksamil, Albania.
                            Navigate
                            through the tranquil bays and hidden coves of the Ionian Sea, where the crystal-clear waters
                            beckon with their azure hues and gentle waves.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 meeting-service hiking-1 hidden">
                    <div class="content-service text-center">
                        <h4 class=" py-4" style="font-family: Cinzel;font-weight: 600;color: white;">HIKING</h4>
                        <p class="service-p">
                            Begin your journey by trekking through the lush greenery of Butrint National Park, where
                            ancient
                            ruins and diverse wildlife await discovery. Follow the trails that lead to archaeological
                            sites
                            dating back thousands of years, including the UNESCO World Heritage Site of Butrint, with
                            its
                            well-preserved Roman amphitheater and Byzantine basilica.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--End Activities-->
        <!--Gallery-->
        <section id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 heading-wrap text-center mb-5 fade-in active hidden">
                        <h6 style="color: #cda45e;">PERFECT HOLIDAY</h6>
                        <h1 class="h1" style="color: white;">Where Journeys Begin And Continue!</h1>
                    </div>
                    <div class="col-md-2 fade-in active hidden2">
                        <figure class="overlay-anim fade-down "><img src="assets/image/1.jpg"
                                class="img-fluid gimgmt gimg" alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in none active hidden">
                        <figure class="overlay-anim fade-down "> <img src="assets/image/10.jpg" class="img-fluid gimg "
                                alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in active hidden">
                        <figure class="overlay-anim fade-down "> <img src="assets/image/11.jpg"
                                class="img-fluid gimgmt gimg" alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in active hidden">
                        <figure class="overlay-anim fade-down "><img src="assets/image/12.jpg" class="img-fluid gimg"
                                alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in none active hidden">
                        <figure class="overlay-anim fade-down "><img src="assets/image/2.jpg"
                                class="img-fluid gimgmt gimg" alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in none active hidden3">
                        <figure class="overlay-anim fade-down "> <img src="assets/image/8.jpg" class="img-fluid gimg"
                                alt=""></figure>
                    </div>
                </div>
                <div class="row hidden" style="justify-content: center;padding-top: 20px;">
                    <a href="gallery.html" style="width: 200px;font-size: 20px;border-radius: 10px;text-align: center;"
                        class="link-btn link-btn ">
                        See All Photos</a>
                </div>
            </div>
        </section>
        <hr>
        <!--End Gallery-->
        <section id="reviews" style="padding: 50px 0px 0px 0px;">
            <div class="row text-center text-white" style="justify-content: center;">
                <h5 style=" font-family: 'Cormorant Garamond', serif;color: #cda45e;">What our guests say</h5>
            </div>
            <div class="row text-center text-white" style="justify-content: center;">
                <h1 style=" font-family: 'Cormorant Garamond', serif;color: #cda45e;">Our Testimonials</h1>
            </div>
            <div class="container-fluid">
                <div class="row text-center">
                    <i class="fas fa-quote-left pe-2" style="font-size: 75px;color: white;"></i>
                </div>
                <div class="row">
                    <div id="carouselExampleCaptions1" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item carousel-review active">
                                <div class="carousel-caption caption">
                                    <h2 class="mb-4" style="font-size: 30px;">
                                        Wonderful</h2>
                                    <p style="font-family: 'Poppins';font-size: 20px;color: white;">Spacious apartment,
                                        comfortable beds, clean and suitable for a long family stay. </p>
                                    <p style="color: rgb(255, 255, 255);">Heto - Bosnia and Herzegovina</p>
                                </div>
                            </div>
                            <div class="carousel-item carousel-review">
                                <div class="carousel-caption caption">
                                    <h2 class="mb-4" style="font-size: 30px;">
                                        Fantastic Stay!</h2>
                                    <p style="font-family: 'Poppins';font-size: 20px;color: rgb(255, 255, 255);">Our
                                        family had a delightful time in this apartment. Plenty of room to move around,
                                        the beds were incredibly cozy, and the cleanliness was top-notch.</p>
                                    <p style="color: rgb(255, 255, 255);">Maria - Spain</p>
                                </div>
                            </div>
                            <div class="carousel-item carousel-review">
                                <div class="carousel-caption caption">
                                    <h2 class="mb-4" style="font-size: 30px;">
                                        Amazing Accommodation!</h2>
                                    <p style="font-family: 'Poppins';font-size: 20px;color: rgb(255, 255, 255);">We
                                        couldn't have asked for a better place to stay. The apartment was spacious, the
                                        beds were so comfortable, and it was impeccably clean.</p>
                                    <p style="color: rgb(255, 255, 255);">Tom - United States</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!--End Reviws-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;display: flex;">
                                <img src="assets/icon/logo1.png" width="120px">
                            </h5>
                            <p style="color: #ffffff;">Situated in Ksamil, with Ksamil Beach 9 nearby, Villa Sinani
                                features
                                accommodation with free private parking and full house. Guests can relax in the garden
                                with barbecue at the
                                property. Welcome to our Vila.</p>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding-left: 40px;">
                            <h5 class="footer-link-d" style="color: #ff934f;">Contact:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/BFHCgscZnkhZh7kL9" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Road Butrinti , Ksamil
                                        </a></li><br>
                                    <li><a href="tel: ++355692151756" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355692151756</a>
                                    </li><br>
                                    <li><a href="mailto:vila.sinani.sr@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vila.sinani.sr@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding-left: 90px;">
                            <h5 class="footer-link-d" style="color: #ff934f;">Useful Links:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index.html" class="ft-text">Home</a></li>
                                <li><a href="rooms.html" class="ft-text">Rooms</a></li>
                                <li><a href="gallery.html" class="ft-text">Gallery</a></li>
                                <li><a href="about.html" class="ft-text">About Us</a></li>
                                <li><a href="contact.html" class="ft-text">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1116.0654281171558!2d20.001096567827737!3d39.76560575513846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjEiTiAyMMKwMDAnMDcuMSJF!5e0!3m2!1sen!2s!4v1712935011099!5m2!1sen!2s"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Copyright-->
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Vila Sinani | Powered by
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                    <!--End Copyright-->
                </div>
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>