<!DOCTYPE html>
<html lang="sq">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vila Sinani, Ksamil, Shqipëri</title>
    <meta name="description"
        content="E vendosur në Ksamil, pak hapa nga plazhi i Bora Bora, Vila Sinani është një vilë ideale me parkim privat falas, një kopsht dhe një shtëpi të plotë. Prona ndodhet rreth 350 m nga plazhi i Ksamilit 9, 2.6 km nga Parku Kombëtar i Butrintit.">
    <meta name="keywords"
        content="Vila Sinani , Ksamil, Shqipëri , Vila , Hotel , Parkim Falas , Udhëtim, Pushime , Shtëpi e Plotë , Atmosferë e Relaksuar , Vendbanim i Veçuar , Plazh Pranë , Kopsht">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo1.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo1.png" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="index.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="link-btn link-btn" href="contact-sq.html">
                        Rezervoni &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Carousel-->
        <section>
            <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item carousel-1 active">
                        <div class="carousel-caption" style="margin-bottom: 12%;">
                            <h4 class=" display-6" style="color:rgb(250, 156, 68);">Mirësevini Te</h4>
                            <h2 class="text-white display-1 py-3" style="font-family: Martel;">
                                VILA SINANI
                            </h2>
                            <a href="about-sq.html" class="btn link-btn">Mëso Më Shumë</a>
                        </div>
                    </div>
                    <div class="carousel-item carousel-2">
                        <div class="carousel-caption" style="margin-bottom: 13%;">
                            <h4 class=" display-1" style="color:rgb(250, 156, 68);">Dhomat Tona</h4>
                            <a href="rooms-sq.html" class="btn link-btn my-3">Dhomat</a>
                        </div>
                    </div>
                    <div class="carousel-item carousel-3">
                        <div class="carousel-caption" style="margin-bottom: 13%;">
                            <h4 class=" display-1" style="color:rgb(250, 156, 68);">Vendi Më i Mirë.</h4>
                            <a href="contact-sq.html" class="btn link-btn my-3">Kontaktoni</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!--End Carousel-->
        <!--Home-->
        <section style="padding-bottom: 0px;">
            <div class="container">
                <div class="row pd3">
                    <div class="col-md-7 hidden2">
                        <div class="text-center">
                            <h2 class="display-5" style="color: #cda45e;">SHIJO KSAMILIN</h2>
                        </div>
                        <div class="row text-white">
                            <div class="col-md-6">
                                <img src="assets/image/1.jpg" class="img-fluid mt-5"
                                    style="width: 400px;height: 350px;border-radius: 20px;" alt="">
                            </div>
                            <div class="col-md-6 pe-5">
                                <p class="mt-4  pt-4" style="font-size: 19.5px;">E vendosur në Ksamil, 500 metra nga
                                    Ksamil Beach 9, Vila Sinani ofron një ambient me një TV dhe
                                    një kopsht me barbekju. Kjo pronë ofron akses në një ballkon dhe parkim privat falas.
                                    <br><br>Me akses të drejtpërdrejtë në një tarracë me pamje nga kopshti, vila me ajër
                                    të kondicionuar përbëhet nga 3 dhoma gjumi dhe një kuzhinë e pajisur plotësisht.
                                </p>
                            </div>
                        </div>
                        <div class="about-left-bottom-box pe-5 mt-5 text-white">
                            <p class="pe-5 p-border" style="font-size: 19.5px;">Pikat e interesit pranë
                                vilës përfshijnë Plazhi Paradise , Plazhi Bora Borës dhe Plazhi Lorit. Aeroporti më i
                                afërt është Aeroporti
                                Ndërkombëtar i Korfuzit, 92 km nga Vila Sinani.
                            </p>
                        </div>
                        <div class="pd-50">
                            <button class="learnmore">
                                <a href="about-sq.html">
                                    Mëso më shumë.
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-5 hidden3">
                        <img src="assets/image/ksamil.jpg" class="img-fluid about-right"
                            style="height: 750px;border-radius: 20px;" alt="">
                    </div>
                </div>
            </div>
            <div class="container-fluid " style="margin-top: 100px;color: #858585d0;">
            </div>
        </section>
        <!--End Home-->
        <!--Jumbotron-->
        <div class="row banner-row ">
            <h2 class="display-3 text-white" style="color: #c48448;">Hapësira të krijuara për të përqafuar lumturinë.
            </h2>
        </div>
        <!--End Jumbotron-->
        <!--Ameneties-->
        <section class="facilities-section hidden4">
            <div class="container">
                <div class="row text-center text-white" style="justify-content: center;">
                    <img src="assets/icon/logo1.png" alt="" class="img-fluid icon" style="width: 200px;">
                    <h1 style=" font-family: 'Cormorant Garamond', serif;color: #cda45e;">Komoditetet & Facilitetet</h1>
                </div>
                <div class="row text-center text-white my-5 facility-row">
                    <div class="col-lg-2 col-4 hidden2">
                        <img src="assets/icon/free-parking.png" style="height: 70px;"></i><br><br>
                        <h6>Parkim Falas</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden">
                        <img src="assets/icon/parental-control.png" style="height: 70px;"></i><br><br>
                        <h6>dhoma Familjare</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden">
                        <img src="assets/icon/air-conditioner.png" style="height: 70px;"></i><br><br>
                        <h6>Kondicioner</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden">
                        <img src="assets/icon/kitchen-set.png" style="height: 70px;" class="tm-30"></i><br><br>
                        <h6>Kuzhinë e Plotë</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden">
                        <img src="assets/icon/public-toilet.png" style="height: 70px;" class="tm-30"></i><br><br>
                        <h6>Banjo Private</h6>
                    </div>
                    <div class="col-lg-2 col-4 hidden3">
                        <img src="assets/icon/barbecue.png" style="height: 70px;" class="tm-30"></i><br><br>
                        <h6>Barbekju</h6>
                    </div>
                </div>
            </div>
        </section>
        <!--End Ameneties-->
        <!--Activities-->
        <section>
            <div class="row">
                <div class="row text-center text-white" style="justify-content: center;padding-bottom: 20px;">
                    <h1 style=" font-family: 'Cormorant Garamond', serif;color: #cda45e;">Aktivitete</h1>
                </div>
                <div class="col-md-4 col-sm-6 meeting-service fishing-1 hidden">
                    <div class="content-service text-center">
                        <h4 class=" py-4" style="font-family: Cinzel;font-weight: 600;color: white;">PESHKIM</h4>
                        <p class="service-p">
                            Pavarësisht nëse preferoni peshkimin në breg nga një prej plazheve piktoreske të Ksamilit
                            ose të dilni në ujëra më të thella në një ekskursion me varkë, mundësitë për një kapje të
                            paharrueshme janë të shumta. Nga peshkimi tradicional me kallam dhe mbështjellje deri te
                            teknikat më aventureske si peshkimi me shtizë, ka diçka për të shijuar çdo peshkatar.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 meeting-service canoeing-1 hidden">
                    <div class="content-service text-center">
                        <h4 class=" py-4" style="font-family: Cinzel;font-weight: 600;color: white;">VOZITJE ME KANOE
                        </h4>
                        <p class="service-p">
                            Nisni një aventurë emocionuese me kanoe në ujërat mahnitëse të Ksamilit, Shqipëri. Lundroni
                            nëpër gjiret e qeta dhe limanet e fshehura të detit Jon, ku ujërat e pastër kristal të
                            thërrasin me nuancat e tyre të kaltra dhe valët e buta.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 meeting-service hiking-1 hidden">
                    <div class="content-service text-center">
                        <h4 class=" py-4" style="font-family: Cinzel;font-weight: 600;color: white;">HIKING</h4>
                        <p class="service-p">
                            Filloni udhëtimin tuaj duke ecur nëpër gjelbërimin e harlisur të Parkut Kombëtar të
                            Butrintit, ku rrënojat e lashta dhe kafshët e egra të ndryshme presin zbulimin. Ndiqni
                            shtigjet që të çojnë në arkeologjike
                            vende që datojnë mijëra vjet më parë, duke përfshirë Vendin e Trashëgimisë Botërore të
                            UNESCO-s të Butrintit, me amfiteatrin romak të ruajtur mirë dhe bazilikën bizantine.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--End Activities-->
        <!--Gallery-->
        <section id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 heading-wrap text-center mb-5 fade-in active hidden">
                        <h6 style="color: #cda45e;">PUSHIME PERFEKTE</h6>
                        <h1 class="h1" style="color: white;">Ku Udhëtimet Fillojnë Dhe Vazhdojnë!</h1>
                    </div>
                    <div class="col-md-2 fade-in active hidden2">
                        <figure class="overlay-anim fade-down "><img src="assets/image/1.jpg"
                                class="img-fluid gimgmt gimg" alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in none active hidden">
                        <figure class="overlay-anim fade-down "> <img src="assets/image/10.jpg" class="img-fluid gimg "
                                alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in active hidden">
                        <figure class="overlay-anim fade-down "> <img src="assets/image/11.jpg"
                                class="img-fluid gimgmt gimg" alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in active hidden">
                        <figure class="overlay-anim fade-down "><img src="assets/image/12.jpg" class="img-fluid gimg"
                                alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in none active hidden">
                        <figure class="overlay-anim fade-down "><img src="assets/image/2.jpg"
                                class="img-fluid gimgmt gimg" alt=""></figure>
                    </div>
                    <div class="col-md-2 fade-in none active hidden3">
                        <figure class="overlay-anim fade-down "> <img src="assets/image/8.jpg" class="img-fluid gimg"
                                alt=""></figure>
                    </div>
                </div>
                <div class="row hidden" style="justify-content: center;padding-top: 20px;">
                    <a href="gallery-sq.html" style="width: 200px;font-size: 20px;border-radius: 10px;text-align: center;"
                        class="link-btn link-btn ">
                        Dhomat</a>
                </div>
            </div>
        </section>
        <hr>
        <!--End Gallery-->
        <!--Review-->
        <section id="reviews" style="padding: 50px 0px 0px 0px;">
            <div class="row text-center text-white" style="justify-content: center;">
                <h5 style=" font-family: 'Cormorant Garamond', serif;color: #cda45e;">Çfarë thonë të mysafirët tanë</h5>
            </div>
            <div class="row text-center text-white" style="justify-content: center;">
                <h1 style=" font-family: 'Cormorant Garamond', serif;color: #cda45e;">Dëshmitë :</h1>
            </div>
            <div class="container-fluid">
                <div class="row text-center">
                    <i class="fas fa-quote-left pe-2" style="font-size: 75px;color: white;"></i>
                </div>
                <div class="row">
                    <div id="carouselExampleCaptions1" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item carousel-review active">
                                <div class="carousel-caption caption">
                                    <h2 class="mb-4" style="font-size: 30px;">
                                        E mrekullueshme</h2>
                                    <p style="font-family: 'Poppins';font-size: 20px;color: white;">Apartament i gjerë,
                                        shtretër të rehatshëm, i pastër dhe i përshtatshëm për një qëndrim të gjatë
                                        familjar. </p>
                                    <p style="color: rgb(255, 255, 255);">Heto - Bosnje-Hercegovina</p>
                                </div>
                            </div>
                            <div class="carousel-item carousel-review">
                                <div class="carousel-caption caption">
                                    <h2 class="mb-4" style="font-size: 30px;">
                                        Qëndrim i Mrekullueshëm!</h2>
                                    <p style="font-family: 'Poppins';font-size: 20px;color: rgb(255, 255, 255);">Familja
                                        jonë kaloi një kohë të këndshme në këtë apartament. Shumë hapësirë për të
                                        lëvizur, shtretërit ishin tepër komod dhe pastërtia ishte e nivelit të lartë.
                                    </p>
                                    <p style="color: rgb(255, 255, 255);">Maria - Spanj</p>
                                </div>
                            </div>
                            <div class="carousel-item carousel-review">
                                <div class="carousel-caption caption">
                                    <h2 class="mb-4" style="font-size: 30px;">
                                        Akomodim i Mrekullueshëm!</h2>
                                    <p style="font-family: 'Poppins';font-size: 20px;color: rgb(255, 255, 255);">Nuk
                                        mund të kishim kërkuar një vend më të mirë për të qëndruar. Apartamenti ishte i
                                        gjerë, shtretërit ishin aq të rehatshëm dhe ishte jashtëzakonisht i pastër.</p>
                                    <p style="color: rgb(255, 255, 255);">Tom - SH.B.A</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!--End Reviews-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;display: flex;">
                                <img src="assets/icon/logo1.png" width="120px">
                            </h5>
                            <p style="color: #ffffff;">Vila Sinani ndodhet ne Ksamil, me Plazhin 9 të Ksamilit pranë.
                                Akomodi ka parkim privat falas dhe shtëpia e tërë. Mysafirët mund të pushojnë në
                                kopshtin me barbekju në pronë. Mirësevini në vilën tonë.</p>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding-left: 40px;">
                            <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/BFHCgscZnkhZh7kL9" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Butrinti , Ksamil
                                        </a></li><br>
                                    <li><a href="tel: ++355692151756" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355692151756</a>
                                    </li><br>
                                    <li><a href="mailto:vila.sinani.sr@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vila.sinani.sr@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding-left: 90px;">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kryefaqja</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1116.0654281171558!2d20.001096567827737!3d39.76560575513846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjEiTiAyMMKwMDAnMDcuMSJF!5e0!3m2!1sen!2s!4v1712935011099!5m2!1sen!2s"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Copyright-->
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Vila Sinani | Mundësuar Nga
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                    <!--End Copyright-->
                </div>
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>