<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dhomat - Vila Sinani, Ksamil, Shqipëri</title>
    <meta name="description"
        content="E vendosur në Ksamil, pak hapa nga plazhi i Bora Bora, Vila Sinani është një vilë ideale me parkim privat falas, një kopsht dhe një shtëpi të plotë.">
    <meta name="keywords"
        content="Dhomat - Vila Sinani , Ksamil , Shqipëri , Hotel , Vila , Vila 3-Dhomëshe , Komode , Unik , Krevat dopio , Krevat Tek , Shtëpi e plotë , Kopsht">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo-dark.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo1.png" width="120px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item mx-auto">
                            <a href="index-sq.html" class="nav-link hover-underline">Kreu</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link hover-underline">Dhomat</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="gallery-sq.html" class="nav-link hover-underline">Galeria</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="about-sq.html" class="nav-link hover-underline">Rreth Nesh</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="contact-sq.html" class="nav-link hover-underline">Kontakt</a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item mx-auto">
                            <a href="rooms.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <a class="link-btn link-btn" href="contact-sq.html">
                        Rezervoni &raquo;</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Section 1-->
        <section class="bg-images" style="background-image: url(assets/image/6-1.jpg);    background-position: top;
        ">
            <h1 class="display-2">
                Dhomat
            </h1>
        </section>
        <!--End Section 1-->
        <!--Carousel-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 my-auto hidden2">
                        <h1 class="gold-head h1 text-white">Vila me 3 Dhoma</h1>
                        <span style="color: white;">
                            <i class="fa fa-house" aria-hidden="true" style="font-size:larger;color:#e8a617;"></i>
                            Shtëpi e Plotë &nbsp;
                            <i class="fa fa-square-parking" aria-hidden="true"
                                style="font-size:larger;color:#e8a617;"></i>
                            Parkim Falas &nbsp;
                            <i class="fa fa-tv" aria-hidden="true" style="font-size:larger;color:#e8a617;"></i>
                            TV &nbsp;
                            <i class="fa fa-snowflake" aria-hidden="true" style="font-size:larger;color:#e8a617;"></i>
                            Kondicioner &nbsp;
                            <i class="fa fa-shower" aria-hidden="true" style="font-size:larger;color:#e8a617;"></i>
                            Banjo Private &nbsp;
                            <br>
                        </span>
                        <hr>
                        <h6 style="line-height:29.88px; font-size:20px;color:white;">
                            Mirë se vini në vilën me tre dhoma gjumi, një vend i qetë për deri në tetë të ftuar. Kjo
                            shtëpi e madhe përmban tre dhoma gjumi komode me një sërë aksesorë për të akomoduar
                            grupin tuaj. Me dy banja, duke përfshirë një me vaskë luksoze, relaksimi është
                            gjithmonë në majë të gishtave. <br><br> Çlodhuni në sallonin mikpritës, ku
                            pajisjet moderne si televizor dhe kondicioner sigurojnë që qëndrimi
                            juaj të jetë sa i këndshëm aq edhe i përshtatshëm. Plus, me parkim falas në dispozicion,
                            mbërritja dhe nisja juaj janë pa stres , pa mundim. <br> Zbuloni komoditetin dhe qetësinë
                            në vilë.

                        </h6>
                    </div>
                    <div class="col-lg-5 hidden3">
                        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel"
                            style="height: 100%;">
                            <div class="carousel-inner" style="height: 100%;">
                                <div class="carousel-item carousel-4 active">
                                </div>
                                <div class="carousel-item carousel-5">
                                </div>
                                <div class="carousel-item carousel-6">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Room-->
        <!--Jumbotron-->
        <section class="main-bg d-flex flex-column justify-content-center align-items-center text-center bg-images"
            style="background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('assets/image/ksamilbeach.jpg') center/cover no-repeat fixed;height: 40vh;">
            <h1 style="color: #f4ac45; margin-bottom: 30px;text-align: center;">
                "Eksploro Një Destinacion Të Ri."
            </h1><br>
            <a class="link-btn link-btn dis1" href="contact.html">
                Rezervoni</a>
        </section>
        <!--End Jumbotron-->
        <!--Footer-->
        <section class="footer_wrapper  mt-md-0 pb-0">
            <div class="container pb-3">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <h5 style="color: #ffffff;justify-content: center;display: flex;">
                                <img src="assets/icon/logo1.png" width="120px">
                            </h5>
                            <p style="color: #ffffff;">Vila Sinani ndodhet ne Ksamil, me Plazhin 9 të Ksamilit pranë.
                                Akomodi ka parkim privat falas dhe shtëpia e tërë. Mysafirët mund të pushojnë në
                                kopshtin me barbekju në pronë. Mirësevini në vilën tonë.</p>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding-left: 40px;">
                            <h5 class="footer-link-d" style="color: #ff934f;">Kontakt:</h5>
                            <ul class="link-widget p-0">
                                <ul class="list-unstyled">
                                    <li><a href="https://maps.app.goo.gl/BFHCgscZnkhZh7kL9" class="ft-text"><i
                                                class="fa fa-home"></i>
                                            &nbsp; Rruga Butrinti , Ksamil
                                        </a></li><br>
                                    <li><a href="tel: ++355692151756" class="ft-text"><i class="fa fa-phone"></i>
                                            &nbsp; +355692151756</a>
                                    </li><br>
                                    <li><a href="mailto:vila.sinani.sr@gmail.com" class="ft-text"><i
                                                class="fa fa-envelope"></i> &nbsp; vila.sinani.sr@gmail.com
                                        </a></li>
                                </ul>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6" style="padding-left: 90px;">
                            <h5 class="footer-link-d" style="color: #ff934f;">Menu:</h5>
                            <ul class="p-0 footer-ul">
                                <li><a href="index-sq.html" class="ft-text">Kryefaqja</a></li>
                                <li><a href="rooms-sq.html" class="ft-text">Dhomat</a></li>
                                <li><a href="gallery-sq.html" class="ft-text">Galeria</a></li>
                                <li><a href="about-sq.html" class="ft-text">Rreth Nesh</a></li>
                                <li><a href="contact-sq.html" class="ft-text">Kontakt</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="row">
                                <iframe style="border:0; width: 100%; height: 200px;"
                                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1116.0654281171558!2d20.001096567827737!3d39.76560575513846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMznCsDQ1JzU2LjEiTiAyMMKwMDAnMDcuMSJF!5e0!3m2!1sen!2s!4v1712935011099!5m2!1sen!2s"
                                    width="600" height="450" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!--Copyright-->
                    <div class="container-fluid copyright-section">
                        <p class="copyright">
                            Copyright ©
                            <script>document.write(new Date().getFullYear());</script> Vila Sinani | Mundësuar Nga
                            <a href="https://intermedia.al/" target="_blank"><img src="assets/icon/intermediaLogo1.png"
                                    width="120px">
                            </a>
                        </p>
                    </div>
                    <!--End Copyright-->
                </div>
            </div>
        </section>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>

</html>